# WhiteLabel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabianodev/whitelabel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianodev/whitelabel/: MainActivity.kt
app/src/test/java/com/fabianodev/whitelabel/: ExampleUnitTest.kt
app/src/whitelabel/res/values/: themes.xml
app/src/whitelabelfree/res/layout/: activity_main.xml
app/src/whitelabelfree/res/values/: strings.xml
app/src/whitelabelpro/res/layout/: activity_main.xml
app/src/whitelabelpro/res/values/: strings.xml
app/src/whitelabelpro/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
